name: optimized-model-merging
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.11.26=h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_1
  - debugpy=1.8.9=py311hfdbb021_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - importlib-metadata=8.5.0=pyha770c72_1
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.30.0=pyh707e725_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=24.2=py311h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py311h9ecbd09_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - python=3.11.10=he870216_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=2_cp311
  - pyzmq=26.2.0=py311h7deb3e3_3
  - readline=8.2=h5eee18b_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.2=py311h9ecbd09_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h3b0a872_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.25.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.11.10
      - aiosignal==1.3.1
      - altair==5.5.0
      - anyio==4.7.0
      - attrs==24.2.0
      - auto-gptq==0.4.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cmake==3.31.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - datasets==3.2.0
      - deepspeed==0.11.1
      - defopt==6.4.0
      - dill==0.3.7
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docutils==0.21.2
      - einops==0.8.0
      - et-xmlfile==2.0.0
      - evaluate==0.4.0
      - fastapi==0.115.6
      - fastjsonschema==2.21.1
      - ffmpy==0.4.0
      - filelock==3.16.1
      - fire==0.5.0
      - flash-attn==2.5.1.post1
      - fonttools==4.55.2
      - frozenlist==1.5.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==3.50.2
      - gradio-client==0.6.1
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - huggingface-hub==0.27.1
      - idna==3.10
      - imageio==2.36.1
      - importlib-resources==6.4.5
      - jieba==0.42.1
      - jinja2==3.1.4
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lit==18.1.8
      - markupsafe==2.1.5
      - matplotlib==3.9.3
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.15
      - narwhals==1.17.0
      - nbformat==5.10.4
      - networkx==3.4.2
      - ninja==1.11.1.2
      - nltk==3.8.1
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-ml-py==12.535.161
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.4.127
      - nvitop==1.3.2
      - openai==1.57.2
      - openpyxl==3.1.5
      - orjson==3.10.12
      - pandas==2.2.3
      # - peft==0.6.0.dev0
      - pillow==10.4.0
      - plotly==5.24.1
      - pockets==0.9.1
      - propcache==0.2.1
      - protobuf==5.29.1
      - py-cpuinfo==9.0.0
      - pyarrow==18.1.0
      - pydantic==1.10.13
      - pydantic-core==2.10.1
      - pydub==0.25.1
      - pyparsing==3.2.0
      - python-multipart==0.0.19
      - pytz==2024.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - responses==0.18.0
      - rouge==1.0.1
      - rouge-score==0.1.2
      - rpds-py==0.22.3
      - safetensors==0.4.0
      - scikit-image==0.25.0
      - scikit-learn==1.6.0
      - scipy==1.14.1
      - seaborn==0.13.0
      - semantic-version==2.10.0
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - sentry-sdk==2.19.2
      - setproctitle==1.3.4
      - setuptools==75.6.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - sphinxcontrib-napoleon==0.7
      - starlette==0.41.3
      - sympy==1.13.1
      - tabulate==0.9.0
      - tenacity==9.0.0
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.12.12
      - tiktoken==0.8.0
      - tokenizers==0.15.0
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchmetrics==0.9.0
      - torchvision==0.15.2
      - tqdm==4.67.1
      - transformers==4.36.2
      - transformers-stream-generator==0.0.5
      - triton==2.0.0
      - tzdata==2024.2
      - urllib3==2.2.3
      - uvicorn==0.23.2
      - wandb==0.18.7
      - websockets==11.0.3
      - xxhash==3.5.0
      - yarl==1.18.3
